<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">

<head>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #rgba(128, 128, 128, 0.5);
      margin: 0;
      padding: 0;
    }
    #container {
      display: flex;
      flex-wrap: wrap;
      justify-content: left;
      padding: 20px;
    }
    .dashboard {
      background-color: #6666;
      color: white;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      margin: 10px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .info-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: 20px;
    }
    .info-item {
      width: 45%;
      padding: 10px;
      background-color: #6666;
      border-radius: 5px;
      text-align: center;
    }
    #dataDisplay {
      font-size: 18px;
      margin-top: 20px;
      color: #ffcc00;
    }
    .time {
      color: #ffcc00;
	  font-size: 20px;
    }
    .price {
      color: #00ff00;
	  font-size: 20px;
    }
  </style>
</head>

<body style="height: 100%; margin: 0">
  <div id="container">
    <!-- Multiple dashboards will be dynamically added here -->
  </div>

  <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.1/dist/echarts.min.js"></script>
  <script type="text/javascript">
    const dashboardIds = ['159338', '159339', '159352', '000801', '002317', '300937', '000692', '002157']; // Example stock IDs, you can add more here.
		function getPriceColor(price, currentPrice) {
	  if (price > currentPrice) return 'red';
	  if (price < currentPrice) return 'green';
	  return 'orange'; // or any other color for equal prices
	}

    // Function to create a new dashboard
    function createDashboard(id) {
      const dashboard = document.createElement('div');
      dashboard.classList.add('dashboard');
      dashboard.innerHTML = `
        <h2>data show - ${id}</h2>
        <div class="info-container">
          <div class="info-item">
            <h4>CT</h4>
            <div id="currentTime-${id}" class="time">wait...</div>
          </div>
          <div class="info-item">
            <h4>CP</h4>
            <div id="currentPrice-${id}" class="price">wait...</div>
          </div>
		  <div class="info-item">
		    <h4>PP</h4>
            <div id="prePrice-${id}" class="price">wait...</div>
          </div>
        </div>
        `;
      document.getElementById('container').appendChild(dashboard);

      // Set up real-time updates for this specific dashboard
      setupRealTimeData(id);
    }

    // Function to update current time
    function updateCurrentTime(id) {
      const now = new Date();
      const timeString = now.toLocaleTimeString();
      document.getElementById(`currentTime-${id}`).innerText = timeString;
    }

    // Function to fetch and display real-time data
    function setupRealTimeData(id) {
      const url = `https://21.push2.eastmoney.com/api/qt/stock/details/sse?fields1=f1,f2,f3,f4&fields2=f51,f52,f53,f54,f55&mpi=1000&dect=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&pos=-11&secid=0.${id}&wbp2u=|0|0|0|web`;

      // Establish the EventSource connection
      let source = new EventSource(url);

      // When a message is received from the server
      source.addEventListener('message', function (e) {
        console.log(e.data);

       var jsonObj = JSON.parse(e.data);
	   var data = jsonObj.data
	   if (null == data){
	   return;
	  }
	  
	  //set prePrice
	  var prePrice = data.prePrice;
	  if(null != prePrice){
		var prePriceElement =  document.getElementById(`prePrice-${id}`);
		prePriceElement.innerText = prePrice
	  }	
	  
	  var details = data.details
	  var dataArry = details[details.length - 1].split(",")
	  var length = dataArry.length

        // Parse the message data and update price
        try {
          if (jsonObj) {
            var currentPrice = dataArry[length-4] || "unknown";    // Adjust according to actual data field
			var element = document.getElementById(`currentPrice-${id}`);
			var oldprice =  element.innerText;
			element.style.color = getPriceColor(currentPrice,oldprice)
            element.innerText = currentPrice;
		
			var currentTime = dataArry[length-5] || "unknown";
			document.getElementById(`currentTime-${id}`).innerText = currentTime;
			
          }
        } catch (error) {
          console.error('Error parsing message data', error);
        }
      });

      // Update the current time every second
      <!-- setInterval(() => updateCurrentTime(id), 1000); -->
      

      // If an error occurs (e.g., connection closed or interrupted)
      source.addEventListener('error', function (e) {
        if (e.readyState === EventSource.CLOSED) {
          console.log("连接关闭");
        } else {
          console.log(e);
        }
      }, false);
    }

    // Create dashboards for each ID in the dashboardIds array
    //dashboardIds.forEach(id => createDashboard(id));
    
for (let i = 0; i < dashboardIds.length; i++) {
    // 使用箭头函数以便保留当前的i值
    setTimeout(() => {
         createDashboard(dashboardIds[i])
    }, i * 5);
}
	  
setInterval(() => {
  for (let i = 0; i < dashboardIds.length; i++) {
  const currentTime = new Date().getTime() + 10 * 1000; // 当前时间加 10 秒
  var id = dashboardIds[i];
  const elementTime = new Date(document.getElementById(`currentTime-${id}`).innerText).getTime();
  if (elementTime <= currentTime) {
    window.location.reload();
    break;
  }
}
}, 10000); 

  </script>
</body>

</html>
